{
  "name": "base-chat",
  "version": "1.0.0",
  "description": "Proyecto Base para Chat",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pachecoSen/chat.git"
  },
  "keywords": [
    "Base",
    "Chat",
    "Socket"
  ],
  "author": "Ignacio Pacheco",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/pachecoSen/chat/issues"
  },
  "homepage": "https://github.com/pachecoSen/chat#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-yaml-config": "0.0.5",
    "pug": "^2.0.4",
    "socket.io": "^2.3.0",
    "uglify-es": "^3.3.9",
    "xml-js": "^1.6.11",
    "xmlbuilder": "^13.0.2"
  }
}
